# AiFace

./: README.md  settings.gradle
aiface/: build.gradle
aiface/libs/: so_name.txt
aiface/src/main/java/com/AiChlFace/: AiChlFace.java  ReadWriteCryptIC.java
aiface/src/main/java/com/AiChlIrFace/: AiChlIrFace.java  FACE_DETECT_RESULT.java  ReadWriteCryptIC.java
aiface/src/main/java/com/AiFace/: AiFace.java  ReadWriteCryptIC.java
aiface/src/main/java/com/AiIrFace/: AiIrFace.java  ReadWriteCryptIC.java
aiface/src/main/java/com/leessy/liuc/aiface/: AiFaceDataUtil.java  AiFaceUpDateLicense.java  CheckLicense.java  DebugL.java  UUIDS.java
app/: build.gradle
app/src/androidTest/java/com/leessy/liuc/aiface/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leessy/liuc/aiface/: MainActivity.java
app/src/main/java/com/leessy/liuc/aifacetest/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
